<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href='AddNewStudent.html'>New Student</a> 
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href='ShowAll'>View All Students</a>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href='Login.html'>Logout</a>
<hr />
<h1 style="text-align:center;width:100%">Student Registration</h1>
<form name="frmLogin"  method="POST"  action="StudentReg">
<p style="text-align:center;width:100%">
	Student Name :  <input type="text"  name="txtSname" required />
	<br /><br />
	Student Course :  <input type="text"  name="txtCourse" required />
	<br /><br />
	Course Fees :  <input type="text"  name="txtFees" required />
	<br /><br />
	Email :  <input type="email"  name="txtEmail" required />
	<br /><br />
	Password :  <input type="text"  name="txtPass" required />
	<br /><br />
	<input type="submit"  value="Register" />
</p>
</form>
</body>
</html>