<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <b>Employee Info</b>
            </div>
            <div class="card-body">
                <table class="table table-info">
                    <tr>
                        <th>EmpNo</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>{{emp.id}}</td>
                        <td>{{emp.firstName}}</td>
                        <td>{{emp.lastName}}</td>
                        <td>{{emp.emailId}}</td>
                    </tr>
                </table>
            </div>
    </div>

    </div>
    <div class="col-md-3"></div>
</div>