<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="text-align:center;width:100%">Login Page</h1>
<form name="frmLogin"  method="POST"  action="Login">
<p style="text-align:center;width:100%">
	Username :  <input type="text"  name="txtUname" required />
	<br /><br />
	Password :  <input type="password"  name="txtPwd" required />
	<br /><br />
	<input type="submit"  value="Login Here" />
	<p style="text-align:center;width:100%" id="res">
	</p>
</p>
</form>
</body>
</html>