Today's Agenda
--------------
HTML
--------------
Web Programming:-  
	The programming which allows to develop web applications.

Web Application is an application which can be accessed with browser over internet.

What is an Web? 
		Web nothing but an internet. 

Web Site :- Site means a location over internet/server of the web. 
------------------
To develop any web applications, we have to use following languages

1.  Markup Languages(HTML, DHTML, XML, XHTML, ....)
2.  Script Languages(JavaScript, jQuery, ES6, .....)
3.  Web Technologies(Server Side Programming : Servlets/JSP/ASP.Net/ASP.Net MVC/Django/....)

for Every Developer of FullStack

1.  Java  Developer
	HTML, CSS(DHTML), JavaScript, jQuery, ...
	Servlets/JSP/Spring Web MVC/Spring Boot/....
2.  DotNet Developer
	HTML, CSS(DHTML), JavaScript, jQuery, ...
	ASP.Net, ASP.Net MVC, ....
3.  Python Developer
	HTML, CSS(DHTML), JavaScript, jQuery, ...
	Python, Django, ...
--------------------
1. JavaScript+TypeScript(OOPS) Supports Angular
2. JavaScript+ES6(OOPS) Supports  React JS

What is an HTML?
	It is an Hypertext Markup Language, which meant for creating and designing the web pages.

for any Web page, it has following types of info
		1. textual info
		2. image info
		3. audio/video info

Since it is markup language, it is not having any kind of programming techniques. 
It consist collection of commands called as Tags. 

Tags are classified into two types

1. Container Tags :- Every tag having a begining and ending elements.
			<tagname  [properties/attributes]....>
				Action
			</tagname>
2. Non-Container Tags :- 
			here every tag having only begining element.
			<tagname  [properties/attributes].... />

To work with HTML, CSS and JavaScript, we don't need any software to download, just need a browser and to write a coding need one text editor(VSCode Software). 
  

Strcutrue of HTML
-----------------
<html>
<head>
	<title>title of the web page</title>
	other tags are included for differerent purposes
</head>
<body>
	Actual Web Page creation
</body
</html>

Some Tags :- 
------------
Heading Tags
<h1>...</h1>
<h2>...</h2>
<h3>...</h3>
<h4>...</h4>
<h5>...</h5>
<h6>...</h6>

<b>Bold</b>
<i>Italic</i>
<u>Underline</u>
<p>Paragraph</p>
<hr />  = Horizantal Line
<br />  = Break Line
<pre>Pre-formated text</pre>
<font> text styles  </font>
<img src="filename with path"  height="%age/pixels"  width="%age/pixels"  alt="text" />
			to show an image on browser
<a href="pagename with path">Link text</a>
		to create a link b/w pages.

To Design web page,i.e. to place information of web page as per the user required, we have to use following two tags

1. Table Tag  :-  By using this tag info can be presented in the form table(rows and cols)
			<table width="%age"  border="1/0">				
				<tr>
					<th>Col Head-1</th>
					<th>Col Head-2</th>
					.....
					<th>Col Head-n</th>
				</tr>
				<tr>
					<td>Value-1</td>
					<td>Value-2</td>
					........
					<td>Value-n</td>
				</tr>
				.......
				.......
			</table>

List Tags :- These tags are used to present textual info in the form of point by point.
there are 3 types of list tags

1. Ordered List
		Points are either 1/A/I/....
	
		<ol  type="1/A/a/I/i">
			<li>Point-1</li>
			<li>Point-2</li>
		</ol>
2. Unordered List
		Points are in symbols(dot/circle/square)
		<ul  type="circle/dot/square">
			<li>Point-1</li>
			<li>Point-2</li>
		</ul>
3. Definition List 
		Heading and it's related defintion

		<dl>
			<dt>Heading</dt>
			<dd>Defintion</dd>
			.....
			.....
		</dl>


