<!--
<app-view-all-emps></app-view-all-emps>
<app-newemp></app-newemp>
-->
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Employee App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" routerLink="vall">Show All Emps</a>
        <a class="nav-link" routerLink="newemp">New Employee</a>
      </div>
    </div>
  </div>
</nav>
<br />
<hr />
<br />
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>