<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="frm1"  method="POST"  action="DemoServlet">
<p style="text-align:center;width:100%">
	Person Name :  <input type="text"  name="txtPname" required />
	<br /><br />
	Gender :  <input type="radio"  name="gender"  value="Male"  /><span>Male</span>
	<input type="radio"  name="gender"  value="Female"  /><span>Female</span>
	<br /><br />
	<input type="submit"  value="Click Me" />
</p>
</form>
</body>
</html>