<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table
{
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<hr />
<p style="text-align:center">
<a href="person">New Person</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="pall">All Persons</a>
</p>
<hr />
<h1 style="text-align:center">Add persons Info</h1>
<form th:action="@{/PersonAdd}" method="POST"  th:object="${person}"  enctype="multipart/form-data">
<table width="50%" border="1">
	<tr>
	<td>Person Name </td>
	<td>
		<input type="text" th:field="*{personame}" />
	</td>
	</tr>
	<tr>
	<td>Browse an Image</td>
	<td>
		<input type="file" name="upimage" />
	</td>
	</tr>
	<tr>
	<td colspan="2">
	<input type="submit"  value="Add Persons" />
	</td>
	</tr>
</table>
</form>
<h1 th:text="${msg}"></h1>
</body>
</html>