<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table
{
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<hr />
<p style="text-align:center">
<a href="person">New Person</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="pall">All Persons</a>
</p>
<hr />
<table width="50%" border="1">
	<tr>
	<th>Person Name</th>
	<th>Person Photo</th>
	</tr>
	
	<tr  th:if="${personinfo.empty}">
		<td colspan="2">
			<h1>No Persons Info Exist</h1>
		</td>
	</tr>
	
	<tr th:each="p:${personinfo}">
		<td>
			<span th:text="${p.personame}"></span>
		</td>
		<td>
		<img th:src="@{'/getPersonPhoto/' + ${p.pid}}" height="100px" width="100px" />
		</td>
	</tr>
</table>
</body>
</html>