server.port = 9092

server.servlet.context-path=/JpaApp
spring.application.name=SpringBootAppUsingDataJPA

spring.mvc.view.prefix=/WEB-INF/MyPages/
spring.mvc.view.suffix=.jsp

# db connection MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

# db connection H2DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
